server.servlet.context-path=online/job/portal

#DB config
spring.datasource.url=jdbc:mysql://${online.job.portal.host}:${online.job.portal.port}/onlinejob?useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#########################################

#DB Properites
spring.datasource.username=root
spring.datasource.password=root
online.job.portal.host=localhost
online.job.portal.port=3306
####################################

#####Kafka###########
spring.kafka.consumer.group-id=kafka-intro
spring.kafka.bootstrap-servers=kafka:9092

#############
